# CMS

./: API Steps with Explanation.docx  CMS.sln
CMS.API/: CMS.API.csproj  CMS.API.http  Program.cs  appsettings.json
CMS.API/Controllers/: MenuItemsController.cs  PageContentsController.cs  PagesController.cs  StylesController.cs
CMS.API/Properties/: launchSettings.json
CMS.Application/: CMS.Application.csproj
CMS.Application/Interfaces/: IMenuItemService.cs  IPageContentService.cs  IPageService.cs  IRepository.cs  IStyleConfigService.cs
CMS.Application/Services/: MenuItemService.cs  PageContentService.cs  PageService.cs  StyleConfigService.cs
CMS.Domain/: CMS.Domain.csproj
CMS.Domain/Entities/: ApplicationUser.cs  MenuItem.cs  PageContent.cs  StyleConfig.cs  cmsPage.cs
CMS.Infrastructure/: CMS.Infrastructure.csproj
CMS.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
CMS.Infrastructure/Migrations/: 20260519172202_firstone.Designer.cs  20260519172202_firstone.cs  ApplicationDbContextModelSnapshot.cs
CMS.Infrastructure/Repositories/: Repository.cs
CMS.Web/: CMS.Web.csproj  Program.cs  appsettings.json
CMS.Web/Pages/: Index.cshtml  Index.cshtml.cs  Page.cshtml  Page.cshtml.cs  _ViewImports.cshtml
CMS.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
CMS.Web/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Pages.cshtml  Pages.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Styles.cshtml  Styles.cshtml.cs
CMS.Web/Pages/Admin/Menu/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
CMS.Web/Pages/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
CMS.Web/Pages/Shared/: _Layout.cshtml
CMS.Web/Properties/: launchSettings.json
CMS.Web/Properties/ServiceDependencies/qudsia-cms - Web Deploy/: profile.arm.json
CMS.Web/wwwroot/css/: site.css
CMS.Web/wwwroot/js/: site.js
